# CSharp.WebAPI

./: README.md
APISecurityApp/: APISecurityApp.sln
APISecurityApp/APISecurity/: APISecurity.csproj  Program.cs
APISecurityApp/APISecurity/Constants/: PolicyConstants.cs
APISecurityApp/APISecurity/Controllers/: AuthenticationController.cs  UsersController.cs
APISecurityApp/APISecurity/Properties/: launchSettings.json
ApiProtectionApp/: ApiProtectionApp.sln
ApiProtectionApp/ApiProtection/: ApiProtection.csproj  Program.cs  appsettings.json
ApiProtectionApp/ApiProtection/Controllers/: UsersController.cs
ApiProtectionApp/ApiProtection/Models/: UserModel.cs
ApiProtectionApp/ApiProtection/Properties/: launchSettings.json
ApiProtectionApp/ApiProtection/StartupConfig/: ServicesConfig.cs
BlazorApiClientApp/: BlazorApiClientApp.sln
BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs
BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
BlazorApiClientApp/BlazorApiGeneratedClient/: BlazorApiGeneratedClient.csproj
BlazorApiClientApp/BlazorApiGeneratedClient/OpenAPIs/: swagger.json
BlazorApiClientApp/BlazorApiGeneratedClient/Pages/: Index.razor
BlazorApiClientApp/BlazorApiGeneratedClient/Properties/: launchSettings.json
Database/: TodoDb.dacpac  dbo.Procedure.sql
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DemoWeb/Properties/: launchSettings.json
GettingStartedApiApp/: GettingStartedApiApp.sln
GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs
GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
MinimalApiApp/: MinimalApiApp.sln
MinimalApiApp/MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApiApp/MinimalApi/Endpoints/: AuthenticationEndpoints.cs  TodoEndpoints.cs
MinimalApiApp/MinimalApi/Properties/: launchSettings.json
MinimalApiApp/MinimalApi/StartupConfig/: DependencyInjectionExtensions.cs
MinimalApiApp/TodoLibrary/DataAccess/: SqlDataAccess.cs  TodoData.cs
MinimalApiApp/TodoLibrary/Models/: TodoModel.cs
MonitoringApiApp/: MonitoringApiApp.sln
MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  watchlogs-log.db  watchlogs.db
MonitoringApiApp/MonitoringApi/Controllers/: UsersController.cs
MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
SwaggerApiApp/: SwaggerApiApp.sln
SwaggerApiApp/SwaggerApi/: Program.cs  SwaggerApi.csproj
SwaggerApiApp/SwaggerApi/Controllers/: UsersController.cs
SwaggerApiApp/SwaggerApi/Properties/: launchSettings.json
TodoApp/: TodoApp.sln
TodoApp/Sql/: dbo.Todos.sql  dbo.spTodos_CompleteTodo.sql  dbo.spTodos_Create.sql  dbo.spTodos_Delete.sql  dbo.spTodos_GetAllAssigned.sql  dbo.spTodos_GetOneAssigned.sql  dbo.spTodos_UpdateTask.sql
TodoApp/TodoLibrary/DataAccess/: ISqlDataAccess.cs
TodoApp/TotoApi/: Program.cs  TotoApi.csproj
TodoApp/TotoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApp/TotoApi/Properties/: launchSettings.json
TodoApp/TotoApi/StartupConfig/: DependencyInjectionExtensions.cs
VersionedApiApp/: VersionedApiApp.sln
VersionedApiApp/VersionedApi/: Program.cs  VersionedApi.csproj
VersionedApiApp/VersionedApi/Controllers/: HealthController.cs
VersionedApiApp/VersionedApi/Controllers/v1/: UsersController.cs  ValuesController.cs
VersionedApiApp/VersionedApi/Controllers/v2/: EmployeesController.cs  UsersController.cs
VersionedApiApp/VersionedApi/Properties/: launchSettings.json
